# Database configs
spring.datasource.url = jdbc:postgresql://localhost:5432/todo
spring.datasource.username = demo
spring.datasource.password = demo123

# JPA configs
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false